WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="506"
        Width="703"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規作成"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid RenderTransformOrigin="0.601,0.473">
            <Border BorderBrush="Black" BorderThickness="1" Height="72" Margin="10,34,240,0" VerticalAlignment="Top">
                <Label Content="作品タイトル" Height="64" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="453" FontSize="24" FontWeight="Bold" FontFamily="Meiryo UI" Padding="15,5,15,5"/>
            </Border>
            <Label Content="Title" HorizontalAlignment="Left" Margin="37,15,0,0" VerticalAlignment="Top" Height="27" Width="46" FontSize="24" Background="White" Padding="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Border BorderBrush="Black" BorderThickness="1" Height="180" Margin="9,130,240,0" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center" Width="432" FontSize="20"/>
                </Border>
            </Border>
            <Label Content="Summary" Margin="37,111,0,0" FontSize="24" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Background="White" ScrollViewer.CanContentScroll="True" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,339,467,10">
                <TextBlock Text="{Binding Now,StringFormat=Now:{0}}" Margin="9,61,9,0" FontSize="22" Height="40" VerticalAlignment="Top"/>
            </Border>
            <Label Content="Time" HorizontalAlignment="Left" Margin="37,320,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="24" Background="White"/>
            <Button Margin="476,10,10,0" FontSize="36" Padding="1,1,1,5" VerticalAlignment="Top" Content="基本情報" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="68" FontWeight="Bold"/>
            <Button Margin="476,155,10,0" FontSize="36" Content="集団情報" Padding="1,1,1,5" Height="70" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Margin="476,230,10,0" FontSize="36" Content="アイテム情報" Padding="5,1,0,5" Height="69" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Margin="476,83,10,0" FontSize="36" Content="人物情報" Padding="1,1,1,5" Height="67" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click"/>
            <Button Margin="476,304,10,0" FontSize="36" Content="地域情報" Padding="1,1,1,5" Height="67" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Margin="246,320,240,0" FontSize="36" Content="執筆" Padding="1,1,1,1" FontWeight="Bold" Height="59" VerticalAlignment="Top"/>
            <Button Margin="246,384,240,0" FontSize="36" Content="構成" Padding="1,1,1,1" FontWeight="Bold" Height="59" VerticalAlignment="Top"/>
            <Button Margin="476,376,10,0" FontSize="36" Content="メモなど" Padding="1,1,1,5" Height="67" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>
