WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="675">
    <Grid>
        <Label Content="人物一覧" VerticalAlignment="Top" Height="17" FontSize="11" FontWeight="Bold" Padding="0,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE2E2E2" Margin="4,0,562,0"/>
        <Border BorderBrush="#FF959595" BorderThickness="1" Margin="0,0,557,0"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="4,35,562,5" Background="{x:Null}" BorderBrush="#FFAEAEAE" BorderThickness="1,1,1,1"/>
        <TextBox Margin="4,17,562,0" TextWrapping="Wrap" Text="検索" VerticalAlignment="Top" Height="18"/>
        <TabControl HorizontalAlignment="Right" Width="547" Margin="0,0,5,5">
            <TabItem Header="基本情報">
                <Grid Background="#FFF3EFEF" Height="416" Margin="-2,0,-2,0" IsHitTestVisible="False" Focusable="True">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="29" Padding="0,-5,0,0" Content="名前" FontSize="14" Margin="5,22,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Margin="47,23,10,0" FontSize="14" Padding="0,-3,0,0" Height="18" VerticalAlignment="Top"/>
                    <Label Content="ふりがな" Margin="5,7,492,396" Padding="0,0,0,0" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="47,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="488" Padding="0,-2,0,0" Height="16"/>
                    <Label Content="あだ名" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Height="20" Width="37" Padding="0,0,0,0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="47,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" Height="18" FontSize="14" Padding="0,-2,0,0"/>
                    <Label Content="称号" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top" Height="20" Width="28" Padding="0,0,0,0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="329,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" Height="19" FontSize="14" Padding="0,-2,0,0"/>
                    <Label Content="役割" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="47,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" Height="19" Padding="0,-2,0,0" FontSize="14"/>
                    <Label Content="立ち位置" HorizontalAlignment="Left" Margin="272,71,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="329,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" Height="18" Padding="0,-2,0,0" FontSize="14"/>
                    <Label Content="職業" HorizontalAlignment="Left" Margin="272,95,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="329,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" Height="18" FontSize="14" Padding="0,-2,0,0"/>
                    <Label Content="生年月日" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="66,118,0,0" TextWrapping="Wrap" Text="XXXX/XX/XX" VerticalAlignment="Top" Width="187" Height="18" FontSize="14" Padding="0,-2,0,0"/>
                    <Label Content="性別" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Padding="0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="47,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87" Height="18" FontSize="14" Padding="0,-2,0,0"/>
                    <ComboBox x:Name="Sex" HorizontalAlignment="Left" Margin="139,96,0,0" VerticalAlignment="Top" Width="114" Height="18"/>
                </Grid>

            </TabItem>
            <TabItem Header="外見">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
